seepick/derbauer2/.github/actions/setup-env/action.yml
name: Setup Environment
description: Checkout code, setup JDK and caches
inputs:
  setup-sonar:
    required: false
    type: boolean
    default: false
runs:
  using: "composite"
  steps:
    - name: Setup JDK
      uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: '17'
    - name: Cache Gradle
      uses: actions/cache@v4
      with:
        path: |
          ~/.gradle/caches
          ~/.gradle/wrapper
        key: gradle-cache-${{ runner.os }}-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
        restore-keys: |
          gradle-cache-${{ runner.os }}-
    - name: Cache SonarQube
      if: ${{ inputs.setup-sonar }}
      uses: actions/cache@v4
      with:
        path: ~/.sonar/cache
        key: ${{ runner.os }}-sonar
        restore-keys: ${{ runner.os }}-sonar

seepick/derbauer2/.github/workflows/continuous.yml
- uses: ./.github/actions/setup-env
  with:
    setup-sonar: true